<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <TextView
        android:id="@+id/sectionTV"
        style="@style/customView"/>

    <android.support.v4.widget.NestedScrollView
        style="@style/titleView">

        <TextView
            android:id="@+id/titleTV"
            style="@style/titleView"/>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>